{
    "editor.rulers": [
        88
    ],
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "editor.formatOnSave": true,
    "python.sortImports.args": [
        "--profile",
        "black"
    ],
    "[python]": {
        "editor.codeActionsOnSave": {
            "source.organizeImports": true
        },
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "python.linting.pycodestyleArgs": [
        "--max-line-length=88",
        "--ignore=E203,W503"
    ],
    "python.linting.pycodestyleEnabled": true,
    "python.formatting.provider": "none",
    "esbonio.sphinx.confDir": "",
}