{
    "[bat]": {
        "files.encoding": "cp850"
    },
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff"
    },
    "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
    },
    "editor.formatOnSave": true,
    "editor.rulers": [
        88
    ],
    "files.exclude": {
        "**/__pycache__": true,
        "**/.pytest_cache": true,
        "**/.hypothesis": true,
        "**/*.pyc": true,
        "**/*.pyo": true,
        "**/*.pyd": true,
        ".venv": true
    },
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "python.analysis.autoFormatStrings": true,
    "python.testing.pytestArgs": [],
    "python.testing.pytestEnabled": true,
    "python.testing.pytestPath": "pytest",
    "python.testing.unittestEnabled": false,
    "terminal.integrated.tabs.description": "${workspaceFolder}",
}